


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: MeetUpdate</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">dao</a> ]
</div>

<h1>Coverage Summary for Class: MeetUpdate (dao)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">MeetUpdate</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    25%
  </span>
  <span class="absValue">
    (1/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    4%
  </span>
  <span class="absValue">
    (1/ 25)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package dao;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import db.sqlHelper;
<i>4</i>&nbsp;import entity.Event;
<i>5</i>&nbsp;import entity.Time;
<b class="fc"><i>6</i>&nbsp;public class MeetUpdate {</b>
<i>7</i>&nbsp;	
<i>8</i>&nbsp;	public boolean addEvent(Event event){
<i>9</i>&nbsp;		
<i>10</i>&nbsp;		try{
<i>11</i>&nbsp;			
<b class="nc"><i>12</i>&nbsp;			String sql = &quot;insert into event values(?,?,?,?,?)&quot;;</b>
<b class="nc"><i>13</i>&nbsp;			String[] str = { event.getEventID(),  event.getEventName(), event.getCreateTime(), </b>
<b class="nc"><i>14</i>&nbsp;					event.getDelTime(), event.getZone() };</b>
<b class="nc"><i>15</i>&nbsp;			sqlHelper.update(sql, str);</b>
<i>16</i>&nbsp;			
<b class="nc"><i>17</i>&nbsp;		}catch(Exception e){</b>
<b class="nc"><i>18</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>19</i>&nbsp;		}</b>
<i>20</i>&nbsp;		
<b class="nc"><i>21</i>&nbsp;		return true;</b>
<i>22</i>&nbsp;	}
<i>23</i>&nbsp;	
<i>24</i>&nbsp;	public boolean addEventTime(Time time){
<i>25</i>&nbsp;		
<i>26</i>&nbsp;		try{
<i>27</i>&nbsp;			
<b class="nc"><i>28</i>&nbsp;			String sql = &quot;insert into eventTime values(?,?,?,?)&quot;;</b>
<b class="nc"><i>29</i>&nbsp;			String[] str = { time.getDate(), time.getStartT(), time.getEndT(), time.getEventID() };</b>
<b class="nc"><i>30</i>&nbsp;			sqlHelper.update(sql, str);</b>
<i>31</i>&nbsp;			
<b class="nc"><i>32</i>&nbsp;		}catch(Exception e){</b>
<b class="nc"><i>33</i>&nbsp;			e.printStackTrace();</b>
<b class="nc"><i>34</i>&nbsp;		}</b>
<i>35</i>&nbsp;		
<b class="nc"><i>36</i>&nbsp;		return true;</b>
<i>37</i>&nbsp;	}
<i>38</i>&nbsp;	public static void main(String []args){
<b class="nc"><i>39</i>&nbsp;		MeetUpdate eetUpdate = new MeetUpdate();</b>
<b class="nc"><i>40</i>&nbsp;		Event e = new Event();</b>
<b class="nc"><i>41</i>&nbsp;		e.setEventID(&quot;e-877720a&quot;);</b>
<b class="nc"><i>42</i>&nbsp;		e.setEventName(&quot;Nemes&quot;);</b>
<b class="nc"><i>43</i>&nbsp;		e.setCreateTime(&quot;2018-07-06&quot;);</b>
<b class="nc"><i>44</i>&nbsp;		e.setDelTime(&quot;2018-08-06&quot;);</b>
<b class="nc"><i>45</i>&nbsp;		e.setZone(&quot;Asia/Shanghai&quot;);</b>
<b class="nc"><i>46</i>&nbsp;		eetUpdate.addEvent(e);</b>
<b class="nc"><i>47</i>&nbsp;	}</b>
<i>48</i>&nbsp;
<i>49</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-07-10 12:21</div>
</div>
</body>
</html>
