


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: JDBCUtil</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">db</a> ]
</div>

<h1>Coverage Summary for Class: JDBCUtil (db)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">JDBCUtil</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60%
  </span>
  <span class="absValue">
    (3/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    57.9%
  </span>
  <span class="absValue">
    (11/ 19)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package db;
<i>2</i>&nbsp;import java.sql.Connection;  
<i>3</i>&nbsp;import java.sql.SQLException;  
<i>4</i>&nbsp;  
<i>5</i>&nbsp;import javax.sql.DataSource;  
<i>6</i>&nbsp;  
<i>7</i>&nbsp;import com.mchange.v2.c3p0.ComboPooledDataSource;  
<i>8</i>&nbsp;  
<b class="nc"><i>9</i>&nbsp;public class JDBCUtil {</b>
<b class="fc"><i>10</i>&nbsp;    private static DataSource dataSource=null;  </b>
<i>11</i>&nbsp;    static{
<b class="fc"><i>12</i>&nbsp;        dataSource = new ComboPooledDataSource(&quot;mysql&quot;);</b>
<b class="fc"><i>13</i>&nbsp;    }</b>
<i>14</i>&nbsp;      
<i>15</i>&nbsp;    /** 
<i>16</i>&nbsp;     * 
<i>17</i>&nbsp;     * @return 
<i>18</i>&nbsp;     */  
<i>19</i>&nbsp;    public static synchronized Connection getConnection(){  
<b class="fc"><i>20</i>&nbsp;        Connection conn=null;  </b>
<i>21</i>&nbsp;        try {
<b class="fc"><i>22</i>&nbsp;             conn = dataSource.getConnection();</b>
<b class="nc"><i>23</i>&nbsp;             System.out.println(conn);</b>
<b class="fc"><i>24</i>&nbsp;        } catch (SQLException e) {  </b>
<b class="fc"><i>25</i>&nbsp;            e.printStackTrace();  </b>
<b class="nc"><i>26</i>&nbsp;        }  </b>
<b class="fc"><i>27</i>&nbsp;        return conn;  </b>
<i>28</i>&nbsp;    }  
<i>29</i>&nbsp;  
<i>30</i>&nbsp;      
<i>31</i>&nbsp;    /** 
<i>32</i>&nbsp;     * 
<i>33</i>&nbsp;     * @param conn 
<i>34</i>&nbsp;     */  
<i>35</i>&nbsp;    public static synchronized void closeConn(Connection conn){
<i>36</i>&nbsp;        try {
<b class="fc"><i>37</i>&nbsp;            if(conn != null &amp;&amp; !conn.isClosed()){  </b>
<b class="nc"><i>38</i>&nbsp;                conn.close();</b>
<i>39</i>&nbsp;            }  
<b class="nc"><i>40</i>&nbsp;        } catch (SQLException e) {  </b>
<b class="nc"><i>41</i>&nbsp;            e.printStackTrace();  </b>
<b class="fc"><i>42</i>&nbsp;        }  </b>
<b class="fc"><i>43</i>&nbsp;    }</b>
<i>44</i>&nbsp;
<i>45</i>&nbsp;    public static void main(String []args)
<i>46</i>&nbsp;    {
<b class="nc"><i>47</i>&nbsp;        System.out.println(getConnection());</b>
<b class="nc"><i>48</i>&nbsp;    }</b>
<i>49</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-07-10 12:21</div>
</div>
</body>
</html>
