


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Event</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">entity</a> ]
</div>

<h1>Coverage Summary for Class: Event (entity)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Event</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (22/ 22)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package entity;
<i>2</i>&nbsp;/**
<i>3</i>&nbsp; * �¼�
<i>4</i>&nbsp; * @author wanghao
<i>5</i>&nbsp; *
<i>6</i>&nbsp; */
<i>7</i>&nbsp;public class Event {
<i>8</i>&nbsp;
<i>9</i>&nbsp;	private String eventID;
<i>10</i>&nbsp;	private String eventName;
<i>11</i>&nbsp;	private String createTime;
<i>12</i>&nbsp;	private String delTime;
<i>13</i>&nbsp;	private String zone;
<i>14</i>&nbsp;	
<i>15</i>&nbsp;	public String getZone() {
<b class="fc"><i>16</i>&nbsp;		return zone;</b>
<i>17</i>&nbsp;	}
<i>18</i>&nbsp;	public void setZone(String zone) {
<b class="fc"><i>19</i>&nbsp;		this.zone = zone;</b>
<b class="fc"><i>20</i>&nbsp;	}</b>
<i>21</i>&nbsp;	public String getEventName() {
<b class="fc"><i>22</i>&nbsp;		return eventName;</b>
<i>23</i>&nbsp;	}
<i>24</i>&nbsp;	public void setEventName(String eventName) {
<b class="fc"><i>25</i>&nbsp;		this.eventName = eventName;</b>
<b class="fc"><i>26</i>&nbsp;	}</b>
<b class="fc"><i>27</i>&nbsp;	public Event() {</b>
<i>28</i>&nbsp;		// TODO Auto-generated constructor stub
<b class="fc"><i>29</i>&nbsp;	}</b>
<b class="fc"><i>30</i>&nbsp;	public Event(String e, String c, String d){</b>
<b class="fc"><i>31</i>&nbsp;		this.eventID = e;</b>
<b class="fc"><i>32</i>&nbsp;		this.createTime = c;</b>
<b class="fc"><i>33</i>&nbsp;		this.delTime = d;</b>
<b class="fc"><i>34</i>&nbsp;	}</b>
<i>35</i>&nbsp;	
<i>36</i>&nbsp;	public String getEventID() {
<b class="fc"><i>37</i>&nbsp;		return eventID;</b>
<i>38</i>&nbsp;	}
<i>39</i>&nbsp;	public void setEventID(String eventID) {
<b class="fc"><i>40</i>&nbsp;		this.eventID = eventID;</b>
<b class="fc"><i>41</i>&nbsp;	}</b>
<i>42</i>&nbsp;	public String getCreateTime() {
<b class="fc"><i>43</i>&nbsp;		return createTime;</b>
<i>44</i>&nbsp;	}
<i>45</i>&nbsp;	public void setCreateTime(String createTime) {
<b class="fc"><i>46</i>&nbsp;		this.createTime = createTime;</b>
<b class="fc"><i>47</i>&nbsp;	}</b>
<i>48</i>&nbsp;	public String getDelTime() {
<b class="fc"><i>49</i>&nbsp;		return delTime;</b>
<i>50</i>&nbsp;	}
<i>51</i>&nbsp;	public void setDelTime(String delTime) {
<b class="fc"><i>52</i>&nbsp;		this.delTime = delTime;</b>
<b class="fc"><i>53</i>&nbsp;	}</b>
<i>54</i>&nbsp;	
<i>55</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-07-10 12:21</div>
</div>
</body>
</html>
