


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Slots</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">entity</a> ]
</div>

<h1>Coverage Summary for Class: Slots (entity)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Slots</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (14/ 14)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package entity;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;public class Slots {
<i>5</i>&nbsp;
<b class="fc"><i>6</i>&nbsp;	private int index = 0;</b>
<b class="fc"><i>7</i>&nbsp;	private String userID = null;</b>
<i>8</i>&nbsp;	
<b class="fc"><i>9</i>&nbsp;	public Slots() {</b>
<i>10</i>&nbsp;		// TODO Auto-generated constructor stub
<b class="fc"><i>11</i>&nbsp;	}</b>
<b class="fc"><i>12</i>&nbsp;	public Slots(int i, String u) {</b>
<i>13</i>&nbsp;		// TODO Auto-generated constructor stub
<b class="fc"><i>14</i>&nbsp;		this.index = i;</b>
<b class="fc"><i>15</i>&nbsp;		this.userID = u;</b>
<b class="fc"><i>16</i>&nbsp;	}</b>
<i>17</i>&nbsp;	public int getIndex() {
<b class="fc"><i>18</i>&nbsp;		return index;</b>
<i>19</i>&nbsp;	}
<i>20</i>&nbsp;	public void setIndex(int index) {
<b class="fc"><i>21</i>&nbsp;		this.index = index;</b>
<b class="fc"><i>22</i>&nbsp;	}</b>
<i>23</i>&nbsp;	public String getUserID() {
<b class="fc"><i>24</i>&nbsp;		return userID;</b>
<i>25</i>&nbsp;	}
<i>26</i>&nbsp;	public void setUserID(String userID) {
<b class="fc"><i>27</i>&nbsp;		this.userID = userID;</b>
<b class="fc"><i>28</i>&nbsp;	}</b>
<i>29</i>&nbsp;	
<i>30</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-07-10 12:21</div>
</div>
</body>
</html>
