


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: SmallTimeSlots</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">entity</a> ]
</div>

<h1>Coverage Summary for Class: SmallTimeSlots (entity)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SmallTimeSlots</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (18/ 18)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package entity;
<i>2</i>&nbsp;
<i>3</i>&nbsp;public class SmallTimeSlots {
<i>4</i>&nbsp;
<b class="fc"><i>5</i>&nbsp;	private String eventID = null;</b>
<b class="fc"><i>6</i>&nbsp;	private String userName = null;</b>
<b class="fc"><i>7</i>&nbsp;	private String date = null;</b>
<b class="fc"><i>8</i>&nbsp;	private String slot = null;</b>
<i>9</i>&nbsp;	
<b class="fc"><i>10</i>&nbsp;	public SmallTimeSlots() {</b>
<i>11</i>&nbsp;		// TODO Auto-generated constructor stub
<b class="fc"><i>12</i>&nbsp;	}</b>
<i>13</i>&nbsp;
<i>14</i>&nbsp;	public String getEventID() {
<b class="fc"><i>15</i>&nbsp;		return eventID;</b>
<i>16</i>&nbsp;	}
<i>17</i>&nbsp;
<i>18</i>&nbsp;	public void setEventID(String eventID) {
<b class="fc"><i>19</i>&nbsp;		this.eventID = eventID;</b>
<b class="fc"><i>20</i>&nbsp;	}</b>
<i>21</i>&nbsp;
<i>22</i>&nbsp;	
<i>23</i>&nbsp;
<i>24</i>&nbsp;	public String getUserName() {
<b class="fc"><i>25</i>&nbsp;		return userName;</b>
<i>26</i>&nbsp;	}
<i>27</i>&nbsp;
<i>28</i>&nbsp;	public void setUserName(String userName) {
<b class="fc"><i>29</i>&nbsp;		this.userName = userName;</b>
<b class="fc"><i>30</i>&nbsp;	}</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;	public String getDate() {
<b class="fc"><i>33</i>&nbsp;		return date;</b>
<i>34</i>&nbsp;	}
<i>35</i>&nbsp;
<i>36</i>&nbsp;	public void setDate(String date) {
<b class="fc"><i>37</i>&nbsp;		this.date = date;</b>
<b class="fc"><i>38</i>&nbsp;	}</b>
<i>39</i>&nbsp;
<i>40</i>&nbsp;	public String getSlot() {
<b class="fc"><i>41</i>&nbsp;		return slot;</b>
<i>42</i>&nbsp;	}
<i>43</i>&nbsp;
<i>44</i>&nbsp;	public void setSlot(String slot) {
<b class="fc"><i>45</i>&nbsp;		this.slot = slot;</b>
<b class="fc"><i>46</i>&nbsp;	}</b>
<i>47</i>&nbsp;
<i>48</i>&nbsp;	
<i>49</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-07-10 12:21</div>
</div>
</body>
</html>
