


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TimeDealUtil</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">entity</a> ]
</div>

<h1>Coverage Summary for Class: TimeDealUtil (entity)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TimeDealUtil</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    86.7%
  </span>
  <span class="absValue">
    (13/ 15)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package entity;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.text.SimpleDateFormat;
<i>4</i>&nbsp;import java.util.Calendar;
<i>5</i>&nbsp;import java.util.Date;
<i>6</i>&nbsp;import java.text.ParseException;
<i>7</i>&nbsp;
<b class="fc"><i>8</i>&nbsp;public class TimeDealUtil {</b>
<i>9</i>&nbsp;	
<b class="fc"><i>10</i>&nbsp;	private static String[] Months = {&quot;Jan&quot;,&quot;Feb&quot;,&quot;Mar&quot;,&quot;Apr&quot;,&quot;May&quot;,&quot;Jun&quot;,&quot;Jul&quot;,&quot;Aug&quot;,&quot;Sep&quot;,&quot;Oct&quot;,&quot;Nov&quot;,&quot;Dec&quot;};</b>
<b class="fc"><i>11</i>&nbsp;	private static String[] DaysOfWeek = {&quot;Sun&quot;,&quot;Mon&quot;,&quot;Tue&quot;,&quot;Wed&quot;,&quot;Thu&quot;,&quot;Fri&quot;,&quot;Sat&quot;};</b>
<i>12</i>&nbsp;	
<i>13</i>&nbsp;	public static String getMonth(String str){
<i>14</i>&nbsp;		
<b class="fc"><i>15</i>&nbsp;		return Months[Integer.parseInt(str.substring(5, 7)) - 1];</b>
<i>16</i>&nbsp;	}
<i>17</i>&nbsp;	public static String getDate(String str){
<i>18</i>&nbsp;		
<b class="fc"><i>19</i>&nbsp;		return Integer.parseInt(str.substring(8, 10)) + &quot;&quot;;</b>
<i>20</i>&nbsp;	}
<i>21</i>&nbsp;	
<i>22</i>&nbsp;	public static String getDay(String str){
<b class="fc"><i>23</i>&nbsp;		SimpleDateFormat df = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;);</b>
<b class="fc"><i>24</i>&nbsp;		Date date = null;</b>
<i>25</i>&nbsp;		
<i>26</i>&nbsp;		try {
<b class="fc"><i>27</i>&nbsp;			date = df.parse(str);</b>
<b class="nc"><i>28</i>&nbsp;		} catch (ParseException e) {</b>
<i>29</i>&nbsp;			// TODO Auto-generated catch block
<b class="nc"><i>30</i>&nbsp;			e.printStackTrace();</b>
<b class="fc"><i>31</i>&nbsp;		}</b>
<b class="fc"><i>32</i>&nbsp;		Calendar ca = Calendar.getInstance();</b>
<b class="fc"><i>33</i>&nbsp;		ca.setTime(date);</b>
<b class="fc"><i>34</i>&nbsp;		int week = ca.get(Calendar.DAY_OF_WEEK);</b>
<b class="fc"><i>35</i>&nbsp;		return DaysOfWeek[week - 1];</b>
<i>36</i>&nbsp;	}
<i>37</i>&nbsp;
<i>38</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-07-10 12:21</div>
</div>
</body>
</html>
