


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: User</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">entity</a> ]
</div>

<h1>Coverage Summary for Class: User (entity)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">User</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (24/ 24)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package entity;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import util.MD5;
<i>4</i>&nbsp;/**
<i>5</i>&nbsp; *  �û�
<i>6</i>&nbsp; * @author wanghao
<i>7</i>&nbsp; *
<i>8</i>&nbsp; */
<i>9</i>&nbsp;public class User {
<i>10</i>&nbsp;	
<b class="fc"><i>11</i>&nbsp;	private String userID = null;</b>
<b class="fc"><i>12</i>&nbsp;	private String userName = null;</b>
<b class="fc"><i>13</i>&nbsp;	private String password = null;</b>
<b class="fc"><i>14</i>&nbsp;	private String eventID = null;</b>
<i>15</i>&nbsp;	
<b class="fc"><i>16</i>&nbsp;	public User() {</b>
<i>17</i>&nbsp;		// TODO Auto-generated constructor stub
<b class="fc"><i>18</i>&nbsp;	}</b>
<b class="fc"><i>19</i>&nbsp;	public User(String u, String un, String p, String e) {</b>
<i>20</i>&nbsp;		// TODO Auto-generated constructor stub
<b class="fc"><i>21</i>&nbsp;		this.userID = u;</b>
<b class="fc"><i>22</i>&nbsp;		this.userName = un;</b>
<b class="fc"><i>23</i>&nbsp;		this.password = p;</b>
<b class="fc"><i>24</i>&nbsp;		this.eventID = e;</b>
<b class="fc"><i>25</i>&nbsp;	}</b>
<i>26</i>&nbsp;	public String getUserID() {
<b class="fc"><i>27</i>&nbsp;		return userID;</b>
<i>28</i>&nbsp;	}
<i>29</i>&nbsp;	public void setUserID(String userID) {
<b class="fc"><i>30</i>&nbsp;		this.userID = userID;</b>
<b class="fc"><i>31</i>&nbsp;	}</b>
<i>32</i>&nbsp;	public String getPassword() {
<b class="fc"><i>33</i>&nbsp;		return password;</b>
<i>34</i>&nbsp;	}
<i>35</i>&nbsp;	public void setPassword(String password) {
<b class="fc"><i>36</i>&nbsp;		this.password = MD5.md5(password);</b>
<b class="fc"><i>37</i>&nbsp;	}</b>
<i>38</i>&nbsp;	public String getEventID() {
<b class="fc"><i>39</i>&nbsp;		return eventID;</b>
<i>40</i>&nbsp;	}
<i>41</i>&nbsp;	public void setEventID(String eventID) {
<b class="fc"><i>42</i>&nbsp;		this.eventID = eventID;</b>
<b class="fc"><i>43</i>&nbsp;	}</b>
<i>44</i>&nbsp;	public String getUserName() {
<b class="fc"><i>45</i>&nbsp;		return userName;</b>
<i>46</i>&nbsp;	}
<i>47</i>&nbsp;	public void setUserName(String userName) {
<b class="fc"><i>48</i>&nbsp;		this.userName = userName;</b>
<b class="fc"><i>49</i>&nbsp;	}</b>
<i>50</i>&nbsp;	
<i>51</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-07-10 12:21</div>
</div>
</body>
</html>
